SHOPIFY_SHOP_NAME = xxxxxxxxxxxxxxxxxxxxxxxx
SHOPIFY_API_KEY = xxxxxxxxxxxxxxxxxxxx
SHOPIFY_API_PASSWORD = xxxxxxxxxxxxxxxxxxx
SALESFORCE_USERNAME = xxxxxxxxxxxxxxx
SALESFORCE_TOKEN_previous = xxxxxxxxxxxxxxxxxxxxxxx
SALESFORCE_TOKEN = xxxxxxxxxxxxxxxxxx
SALESFORCE_PASSWORD = xxxxxxxxxxxx
HGFI_USERNAME= xxxxxxxxxxx
HGFI_API_PASSWORD= xxxxxxxxxxxxxxxxxx
HGFI_STORE_ID= xxxxxxxxxxxxxxxxxxxx
